<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matura zapiski</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/css.css">
</head>
<body>
    <nav>
        <img src="nekaj.png" alt="">
        <ul>
            <li>MAT</li>
            <li>ANG</li>
            <li>SLO</li>
        </ul>
    </nav>
</body>
</html>